/* -*- Maxima -*- */
/*
  N-efolding calculation
*/

/* ka0WMAP:1.27899e-41;  MeV */
ka0WMAP:0.002/*Mpc^-1*//3.0856776e16/*m/pc*//1e9/*pc/Mpc*/*197.3269631/*MeV*fm*/*1e-3/*GeV/MeV*/*1e-15/*m/fm*/;
/* T0:2.34823e-13;  MeV */
T0:2.725/*K*/*8.617343e-5/*eV/K*/*1e-12/*GeV/eV*/;
gsr:106.75;
g0:2+7/8*2*3*4/11,numer;
MPl:1.22089e19; /* GeV */
MP:MPl/sqrt(8*%pi),numer; /* GeV */

/*
  Calculates the e-foldings for the WMAP mode horizon crossing
 */
nWMAP(un,ue,rhor):= ''(ev(log(sqrt(8*%pi^2/(3*sqrt(30))))
  - 1/3*log(gsr^(1/4)/g0) - log(ka0WMAP/T0),numer))
  - log(MPl/un^(1/4)) + 1/4*log(un/ue) - 1/12*log(ue/rhor);

/*
H0:100*h/*km/s/Mpc*//299792458/*m/s*/*1e3/*m/km*//3.0856776e16/*m/pc*//1e9/*pc/Mpc*/*197.3269631/*MeV*fm*/*1e-3/*GeV/MeV*/*1e-15/*m/fm*/;

LiddleShift:log(sqrt(8*%pi^2/(3*sqrt(30))))  - 1/3*log(gsr^(1/4)/g0) + log(1e16/MPl) - log(H0/T0),h=0.72,numer;
*/
